# Zoo-app

./: Procfile  README.md  pom.xml
my-zoo-app/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json
my-zoo-app/e2e/: app.e2e-spec.ts
my-zoo-app/src/: index.html  polyfills.ts
my-zoo-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-gaurd.service.spec.ts  auth-gaurd.service.ts  auth.service.ts
my-zoo-app/src/app/administrator-cmp/: administrator-cmp.component.css  administrator-cmp.component.html  administrator-cmp.component.spec.ts  administrator-cmp.component.ts
my-zoo-app/src/app/animal-cmp/: animal-cmp.component.html  animal-cmp.component.spec.ts  animal-cmp.component.ts
my-zoo-app/src/app/bar-cmp/: bar-cmp.component.html  bar-cmp.component.spec.ts  bar-cmp.component.ts
my-zoo-app/src/app/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
my-zoo-app/src/app/domain/: animal.ts  animaltype.ts  zookeeper.ts
my-zoo-app/src/app/home-cmp/: home-cmp.component.html  home-cmp.component.spec.ts
my-zoo-app/src/app/inventory-cmp/: inventory-cmp.component.html  inventory-cmp.component.spec.ts  inventory-cmp.component.ts
my-zoo-app/src/app/login-cmp/: login-cmp.component.html  login-cmp.component.spec.ts  login-cmp.component.ts
my-zoo-app/src/app/map-cmp/: map-cmp.component.css  map-cmp.component.html  map-cmp.component.spec.ts  map-cmp.component.ts
my-zoo-app/src/app/pie-cmp/: pie-cmp.component.html  pie-cmp.component.spec.ts  pie-cmp.component.ts
my-zoo-app/src/app/schedule-cmp/: schedule-cmp.component.html  schedule-cmp.component.spec.ts  schedule-cmp.component.ts
my-zoo-app/src/app/services/: login.service.spec.ts  login.service.ts  zookeeper.service.spec.ts  zookeeper.service.ts
my-zoo-app/src/app/support-cmp/: support-cmp.component.html  support-cmp.component.spec.ts  support-cmp.component.ts
src/main/java/p2/backend/: BackendApplication.java
src/main/java/p2/backend/Beans/: Animal.java  Employee.java  Events.java  Food.java  Location.java
src/main/java/p2/backend/Controller/: AnimalController.java  EventsController.java  FoodController.java  LocationController.java  UserController.java
src/main/java/p2/backend/Repository/: AnimalRepository.java  EmployeeRepository.java  EventsRepository.java  FoodRepository.java  LocationRepository.java
src/main/java/p2/backend/Service/: AnimalService.java  EmployeeService.java  EventsService.java  FoodService.java  LocationService.java
src/main/java/p2/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/p2/backend/: AnimalTests.java  BackendApplicationTests.java
src/test/java/p2/backend/Beans/: AnimalTest.java  EmployeeTest.java  EventsTest.java  FoodTest.java  LocationTest.java
src/test/java/p2/backend/Controller/: AnimalControllerTest.java  (+4 more)
(+1 files in other folders)
