spring.datasource.url=jdbc:postgresql://revpgtest.cgvvitkcwvgc.us-east-2.rds.amazonaws.com/zoo_test
spring.datasource.username=Bishop
spring.datasource.password=$auNd3R5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop